{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5444;Database=todos;User ID=course;Password=changeme"
  },
  "Jwt": {
    "Key": "ForTheLoveOfGodStoreAndLoadThisSecurely",
    "Issuer": "https://id.wim.com",
    "Audience": "https://todos.wim.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
